
    *  {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
      body {
        font-family: 'varela round' , sans-serif   ;
      
       }
    .container {
    width:80%;
    margin: auto;
}
    /************************** header******************************** */
    header {
        padding: 40px 0;    
    }
    .header-content{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #F2CEEC;
      background-color: #fff;
         position: fixed;
        z-index: 5;
        top:0;
        
    }
    .header-content img{
        max-width: 150px;
        padding-left: 25px;
    }
    .header-content nav{
        text-align: center;
    }
    .header-content ul li{
        display: inline-block;
    }
    .header-content ul li a , .header-content ul li a{
        color:#F230BF;
        text-decoration: none;
        font-size: 20px;
    }
    .header-content nav ul li .link{
        position: relative;
        padding: 10px 19px;
        display: block;
        font-weight: bold;
        position: relative;
    }
    .header-content nav ul li .link:before,
    .header-content nav ul li .link:after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition: transform 0.2s;
    }
    .header-content nav ul li .link:before{
        border-width: 0 2px;
        height: 100%; 
        width: 95%;
        transform: scale3d(1,0,1);
    }
    .header-content nav ul li:hover{
        background-color: #F1F2C4;
    }
    .header-content nav ul li .link:hover:before{
        transform: scale3d(1,1,1);
       }
       .header-content nav ul li .link:after{
        border-width: 2px 0;
        height: 91%; 
        width: 98%;
        transform: scale3d(0,1,1);
        transform-origin: left;
        }
        .header-content nav ul li .link:hover:after{
            transform: scale3d(1,1,1);
            transition-delay: 0.2s;
           
           }
           .header-content .icon ul li  {
               padding: 10px ;
               font-weight: bold;
           }
           .icon span{
            width: 15px;
            height: 15px;
            padding: 15px;
            /* border: 2px solid red; */
            border-radius: 50%;
            background-color: #F1F2C4;
           }
           .header-content .icon ul li:last-child i {
            position: relative;
            margin-right: 11px;
           }
           .header-content .icon ul li:last-child i::after{
               position: absolute;
               content: "0";
               color: #fff;
               border-radius: 50%;
               padding: 4px;
               font-size: 13px;
               bottom: -4px;
           }
    .dropdown{
        position: relative;
        }
        .sub-dropdown{
            position: absolute;
            width: 450px;
            border: 2px solid #F2CEEC;
            background-color: #F1F2C4;
            padding: 10px;
            margin-top:-20px;
            transform: scale(0);
            transition: transform 0.2s , visibility 0.2s;
            opacity: 0;
            visibility: hidden;
        }
        .dropdown:hover .sub-dropdown{
            transform: scale(0.8);
            visibility: visible;
            opacity: 1;
            z-index: 5;
        }
        .sub-dropdown ul{
            display: table-cell;
            text-align: left;
        }
        .sub-dropdown ul li:first-child a {
            display: block;
            border-bottom: 1px dotted #F2CEEC;
            margin-bottom: 10px;
        }
        .sub-dropdown ul li {
            line-height: 1.7;
        }
      
    /* **********************************section1********************************************** */
    .home {
        height:100vh;
        background-position: cover;
        position: relative;
        margin-top: 3%;
    }
    .home-content{
        width:80%;
        height:70vh;
        position: absolute;
        top:42%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
       background-image:url(../image/background4.jpg);
       background-size: cover;
        border:2px solid #F2CEEC;
    }
    .home-content h2{
        color: white;
        font-size:60px;
        margin-top: 15%;
        margin-left:-45%;
    }
    .home-content h3{
        color: white;
        font-size:30px;
        margin-left:-45%;
    }
    .home-content button{
     width:170px;
    height: 40px;
    background-color:white;
    border:none;
    font:20px bold;
    color:#F230BF;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:4px 2px;
    cursor:pointer;
    border-radius: 16px;
    margin-top: 5%;
    margin-left:-45%;
    }
    .home-content button:hover{
        transform: scale(1.2,1.2);
    }

    /* **********************************section2********************************************** */

    .recipes{
        height:100vh;
        position: relative;
    }
    .recipes-content{
        width:80%;
        height:90vh;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border:2px solid #F2CEEC;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;  
 }
    .recipes-content h2:hover hr{
        width: 200px;
    }
    .rec1 h4{
        font-size: 15px;
        color:#F230BF;
        padding: 2px;
    }
    .rec1 h3{
        font-size: 20px;
        color:black;
        padding: 2px;
        display: inline;
 }
    .title1 {
        font-size: 45px;
        color:#F230BF;
       text-align: center;
       position: absolute;
       top: 5%;
       left: 50%;
       transform: translate(-50%,-10%);
 }
    .title1 hr{
        width: 250px;
        height: 2px;
        background-color:#F230BF;
        margin:25px auto;
        transition: 0.5s;  
    }
    .title1:hover hr{
        width: 300px;  
    }
    .rec1 i{
        font-size: 25px;
        margin-left: 55px;
        visibility: hidden;   
    }
    .rec1:hover i{
        visibility: visible;
    }
            /* **********************************section3********************************************** */

    .product{
        height:100vh;
        position: relative;
    }
.product-content{
    width:80%;
    height:80vh;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border:2px solid #F2CEEC;
    display: flex;
    flex-direction: row;
   justify-content:space-evenly;
   align-items: center; 

}
.pro1{
    width: 60%;
    height: 300px;
    background-color: #f1f2c434;   
}
.pro2 .pro3{
    width:20%;   
}
.pro2{
    background-color: #f1f2c434;
}
.pro3{
    background-color: #f1f2c434;
}
.content1{
    font-size: 25px;
    font-weight: bold;
    color:#e5e77d;
    padding: 10px;
}
.content2{
    font-size: 20px;
    line-height: 20px;
    word-spacing: 2px;
    padding: 10px;
    text-align: justify;   
}
.dash{
  display: grid;
  grid-template-columns:60px 60px 60px ;
  margin-top: 5%;
  margin-left: 75%;
}
.dash1{
    width:40px;
    height: 2px;
    background-color: #F230BF;
    z-index: 5;
}
 /* **********************************section4********************************************** */
 .advantages{
    height:45vh;
     position: relative;
  }
            
       .row1{
            width:80%;
            position: absolute;
            top:20%;
            left:50%;
            transform: translate(-50%,-50%);
            /* border:2px solid blue; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
           
             }
            .adv-pic1,.adv-pic2,.adv-pic3,.adv-pic4,.adv-pic5{
            width: 20%;
            height: 30px;
            height: 130px;
            border: 3px solid #F2CEEC;
            border-top: none;
            border-bottom:none;
            border-right: none; 
            background-position: top;
            background-size: cover; 
            transition: 1s;
            }
             .adv-pic1{background-image:url(../image/time2.jpg);}
            
            .adv-pic2{background-image:url(../image/user.jpg);}
            
            .adv-pic3{background-image:url(../image/ship.jpg);}
            
            .adv-pic4{background-image:url(../image/discount.jpg);}
            
            .adv-pic5{background-image:url(../image/organic.jpg);}
            
            .adv-pic1:hover,.adv-pic2:hover,.adv-pic3:hover,.adv-pic4:hover,.adv-pic5:hover{
             background-position: bottom;  }
            
            .row2{
            width:80%;
            height: 40px;
            position: absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            }
            .adv-prag1{
            width: 20%;
            height: 40px;
            /* border: 2px solid red; */
            font-size: 15px;
            text-align: center;
            padding: 1px;
            line-height:20px;
            }
            .title{ 
                color:#F230BF;
            font-weight: bold ;}
            
            /* .adv-line{
                width: 90%;
                height: 2px;
                background-color: #F2CEEC;
                margin: 15% auto;
            } */

       /* **********************************section5********************************************** */
       .featured{
        height:155vh;
        position: relative;
        margin-top: -5%;
     }
       .product-featured{
        width:90%;
        height: 150vh;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border:2px solid #F2CEEC;
        display: flex;
        flex-direction: row;
       justify-content:space-evenly;
       align-items: center; 
       }

       .prodyct-ftype{
        display: flex;
        justify-content: center;
        background-color: #f1f2c434;
        margin-top: 15%;
        color:#F230BF;
        font-size:20px;
        width:94%;
    }

    .prodyct-ftype li{
        margin: 10px 20px;
    }
    .productf-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:20px;
        margin: 30px 0px;
       }
       .fcard{
        position: relative;
       }
       .bcard{
        position: absolute;
        top: 0;
        left: 0;
        transform:scalex(0);
        opacity: 0.9;
        transition: transform 0.2s;
    }
    .bcard ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    .bcard ul li{
        width: 200px;
        height: 60px;
        font-size: 20px;
        display:inline-block;
        text-align: center;
       background-color: #f1f2c491;
      }
    .bcard ul li i{
        color:#F230BF;
        font-size: 30px;
        line-height: 60px;
        margin-left: 5%;
     }
    .productf-item:hover .bcard{
        transform: scalex(1);
    }
    .productf-item i.active{
        color: yellow;
    }
    .product-info span{
        display: block;
        margin: 5px 0;
    }
    .product-info i{
        margin-top: 10px;
    }

    /* *****************************************Footer**************************************** */

    .container10{
        width: 100%;
        height: 270px;
        padding: 70px 30px 20px; 
        background-image: linear-gradient(rgba(0, 0, 0, 0.352),rgba(242,206,236,0.6)),url(../image/fcard1.png);
        background-size: cover;
        background-position: center; 
        background-attachment: fixed;
        margin-top:5% ;
    }
    .container10 img{
        width: 200px;
        height: 45px;
       margin-left: 43%;
       margin-top: -1.5%;
    }
    table{
        color: white;
        width:50%;
        margin: 3% auto;
       
    }
    td{
        height: 30px;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }
    .social-icons tr td a{
        color: white;
    }
    .social-icons tr td a i{
        background:#F230BF;
        padding: 20px;
        border-radius: 50%;
        font-size: 20px;
    }
    .container10 h4{
        text-align: center;
        margin-top: -1%;
        color: white;
    }
    .container11{
        height: 80px;
    }